apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-java-api
  namespace: tripinsightsapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-java-api
  template:
    metadata:
      labels:
        app: user-java-api # the label for the pods and the deployments
    spec:
      containers:
      - name: user-java-api
        image: registryknz5402.azurecr.io/tripinsights/user-java:1.0 # IMPORTANT: update with your own repository
        env:
        - name: SQL_USER
          value: "sqladminkNz5402"
        - name: SQL_PASSWORD
          value: "fK7rn4Ng6"
        - name: SQL_SERVER
          value: "sqlserverknz5402.database.windows.net"
        - name: SQL_DBNAME
          value: "mydrivingDB"
        resources:
          requests: # minimum resources required
            cpu: 100m
            memory: 128Mi
          limits: # maximum resources allocated
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80 # the application listens to this port
---            
apiVersion: v1
kind: Service
metadata:
  name: user-java-api-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: user-java-api